personal/src/index.pug
header.jumbotron
  .container.title
    h2 Fang Jie Yu
    p grace963214789@gmail.com
    
    
section.intro
  .container
    .row
      .col-md-8.col-pic
        h4.section-subheading Education
        h5.section-context MA in Computer and Communicating Engineering (2018-present)
        h5.section-context.text-muted National Cheng Kong University, Taiwan
        p
        
        h5.section-context BA in Biomedical Engineering (2014-2018)
        h5.section-context.text-muted National Cheng Kong University, Taiwan
        h4.section-subheading Research Interests
        h5.section-context.text-muted Big Data Mining and Analytics
        h5.section-context.text-muted Urban Science and Computing
        h5.section-context.text-muted Spatial-Temporal Information Computing
        h5.section-context.text-muted Web Design ( Front-end Development )
        h4.section-subheading Programing Languages
        h5.section-context.text-muted Python / C# / html / css / javascript
        
      .col-md-4
        img(src="https://live.staticflickr.com/65535/49418170781_8412d2fbc1_k.jpg", alt="")
        
    //.row
      .col-md-12
        h2.section-subheading Personal Statement
        h5.section-context.text-muted Then came the night of the first falling star.
        
        

section.ask
  .container-fluid
    .row
      .col-md-12
        h5.section-subheading Contacts
        .icon.text-center
          .box.text-left
            i.fa.fa-address-card
            span Tainan, Taiwan <br>
            i.fa.fa-user 
            span Fang Jie Yu <br>
            i.fa.fa-phone 
            span grace963214789@gmail.com <br>

personal/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - simple cv</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300|PT+Sans&amp;display=swap'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header class="jumbotron">
  <div class="container title">
    <h2>Fang Jie Yu</h2>
    <p>grace963214789@gmail.com</p>
  </div>
</header>
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-pic">
        <h4 class="section-subheading">Education</h4>
        <h5 class="section-context">MA in Computer and Communicating Engineering (2018-present)</h5>
        <h5 class="section-context text-muted">National Cheng Kong University, Taiwan</h5>
        <p></p>
        <h5 class="section-context">BA in Biomedical Engineering (2014-2018)</h5>
        <h5 class="section-context text-muted">National Cheng Kong University, Taiwan</h5>
        <h4 class="section-subheading">Research Interests</h4>
        <h5 class="section-context text-muted">Big Data Mining and Analytics</h5>
        <h5 class="section-context text-muted">Urban Science and Computing</h5>
        <h5 class="section-context text-muted">Spatial-Temporal Information Computing</h5>
        <h5 class="section-context text-muted">Web Design ( Front-end Development )</h5>
        <h4 class="section-subheading">Programing Languages</h4>
        <h5 class="section-context text-muted">Python / C# / html / css / javascript</h5>
      </div>
      <div class="col-md-4"><img src="https://live.staticflickr.com/65535/49418170781_8412d2fbc1_k.jpg" alt=""/></div>
    </div>
    <!--.row
    .col-md-12
      h2.section-subheading Personal Statement
      h5.section-context.text-muted Then came the night of the first falling star.
      
      
    
    -->
  </div>
</section>
<section class="ask">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h5 class="section-subheading">Contacts</h5>
        <div class="icon text-center">
          <div class="box text-left"><i class="fa fa-address-card"></i><span>Tainan, Taiwan <br></span><i class="fa fa-user"> </i><span>Fang Jie Yu <br></span><i class="fa fa-phone"> </i><span>grace963214789@gmail.com <br></span></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
</body>
</html>
